# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.1
	loader_version=0.13.3
	
# Mod Properties
	mod_version = 0.6
	maven_group = com.bespectacled
	archives_base_name = custom-void

# Dependencies
	fabric_version=0.47.8+1.18.2

	cloth_config_version = 6.2.57
	mod_menu_version = 3.1.0