# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.18-pre6
	yarn_mappings=1.18-pre6+build.1
	loader_version=0.12.5
	
# Mod Properties
	mod_version = 0.4
	maven_group = com.bespectacled
	archives_base_name = custom-void

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.42.9+1.18

	cloth_config_version = 6.0.42
	mod_menu_version = 3.0.0