# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.5
	yarn_mappings=1.16.5+build.1
	loader_version=0.11.1

# Mod Properties
	mod_version = 0.3
	maven_group = net.fabricmc
	archives_base_name = custom-void

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.29.4+1.16

	cloth_config_version = 4.8.2
	auto_config_version = 3.2.2
	mod_menu_version = 1.14.6+build.31